<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="category_texts">
        <item>DINING</item>
        <item>HOTELS</item>
        <item>TRANSPORTATION</item>
        <item>VACATION PACKAGES</item>
        <item>TOURS</item>
        <item>ENTERTAINMENT</item>
        <item>SHOPPING</item>
        <item>FLOWERS</item>
        <item>TRAVEL</item>
        <item>GOLF</item>
        <item>CRUISE</item>
        <item>AIRPORT SERVICES</item>
        <item>TRAVEL SERVICES</item>
        <item>CITY GUIDE</item>
    </string-array>
    <integer-array name="category_images">
        <item>@drawable/category_dining_2</item>
        <item>@drawable/category_hotel_2</item>
        <item>@drawable/category_transportation</item>
        <item>@drawable/category_vacation_packages</item>
        <item>@drawable/category_tour</item>
        <item>@drawable/category_entertainment</item>
        <item>@drawable/category_shopping</item>
        <item>@drawable/category_flowers</item>
        <item>@drawable/category_travel</item>
        <item>@drawable/category_golf</item>
        <item>@drawable/category_cruise</item>
        <item>@drawable/category_airport_service</item>
        <item>@drawable/category_travel_service</item>
        <item>@drawable/category_city_guide</item>
    </integer-array>

    <string-array name="category_texts_without_city_guide">
        <item>DINING</item>
        <item>HOTELS</item>
        <item>TRANSPORTATION</item>
        <item>VACATION PACKAGES</item>
        <item>TOURS</item>
        <item>ENTERTAINMENT</item>
        <item>SHOPPING</item>
        <item>FLOWERS</item>
        <item>TRAVEL</item>
        <item>GOLF</item>
        <item>CRUISE</item>
        <item>AIRPORT SERVICES</item>
        <item>TRAVEL SERVICES</item>
    </string-array>

    <integer-array name="category_images_without_city_guide">
        <item>@drawable/category_dining_2</item>
        <item>@drawable/category_hotel_2</item>
        <item>@drawable/category_transportation</item>
        <item>@drawable/category_vacation_packages</item>
        <item>@drawable/category_tour</item>
        <item>@drawable/category_entertainment</item>
        <item>@drawable/category_shopping</item>
        <item>@drawable/category_flowers</item>
        <item>@drawable/category_travel</item>
        <item>@drawable/category_golf</item>
        <item>@drawable/category_cruise</item>
        <item>@drawable/category_airport_service</item>
        <item>@drawable/category_travel_service</item>
    </integer-array>


    <!--select city (hash datum, remove later) -->
    <string-array name="city_list">
        <item>Atlanta</item>
        <item>Boston</item>
        <item>Cancun</item>
        <item>Chicago</item>
        <item>Cleveland</item>
        <item>Dallas</item>
        <item>Hawaii</item>
        <item>Las Vegas</item>
        <item>London</item>
        <item>Los Angeles</item>
        <item>Miami</item>
        <item>Milwaukee</item>
        <item>Montreal</item>
        <item>Napa/Sonoma</item>
        <item>New Orleans</item>
        <item>New York</item>
        <item>Orlando</item>
        <item>Paris</item>
        <item>Philadelphia</item>
        <item>Rome</item>
        <item>San Francisco</item>
        <item>Seattle</item>
        <item>Toronto</item>
        <item>Vancouver</item>
        <item>Washington, D.C.</item>
        <item>Africa/Middle East</item>
        <item>Asia Pacific</item>
        <item>Canada</item>
        <item>Caribbean</item>
        <item>Europe</item>
        <item>Latin America</item>
    </string-array>
    <string-array name="city_locate_list">
        <item>Georgia, USA</item>
        <item>Massachusetts, USA</item>
        <item>Mexico</item>
        <item>Illinois, USA</item>
        <item>Ohio, USA</item>
        <item>Texas, USA</item>
        <item>USA</item>
        <item>Nevada, USA</item>
        <item>United Kingdom</item>
        <item>California, USA</item>
        <item>Florida, USA</item>
        <item>Wisconsin, USA</item>
        <item>Quebec, Canada</item>
        <item>California, USA</item>
        <item>Louisiana, USA</item>
        <item>New York, USA</item>
        <item>Florida, USA</item>
        <item>France</item>
        <item>Pennsylvania, USA</item>
        <item>Italy</item>
        <item>California, USA</item>
        <item>Washington, USA</item>
        <item>Ontario, Canada</item>
        <item>British Columbia, Canada</item>
        <item>USA</item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <integer-array name="city_images">
        <item>@drawable/city_atlanta</item>
        <item>@drawable/city_boston</item>
        <item>@drawable/city_cancun</item>
        <item>@drawable/city_chicago</item>
        <item>@drawable/city_cleveland</item>
        <item>@drawable/city_dallas</item>
        <item>@drawable/city_hawaii</item>
        <item>@drawable/city_lasvegas</item>
        <item>@drawable/city_london</item>
        <item>@drawable/city_losangeles</item>
        <item>@drawable/city_miami</item>
        <item>@drawable/city_milwaukee</item>
        <item>@drawable/city_montreal</item>
        <item>@drawable/city_napa</item>
        <item>@drawable/city_new_orleans</item>
        <item>@drawable/city_new_york</item>
        <item>@drawable/city_orlando</item>
        <item>@drawable/city_paris</item>
        <item>@drawable/city_philadelphia</item>
        <item>@drawable/city_rome</item>
        <item>@drawable/city_sanfrancisco</item>
        <item>@drawable/city_seattle</item>
        <item>@drawable/city_toronto</item>
        <item>@drawable/city_vancouver</item>
        <item>@drawable/city_washington</item>
        <item>@drawable/africa</item>
        <item>@drawable/asia_pacific</item>
        <item>@drawable/canada</item>
        <item>@drawable/caribbean</item>
        <item>@drawable/europe</item>
        <item>@drawable/latin_america</item>
    </integer-array>

    <string-array name="cate_rating_hotels">
        <item>Please select a rating.</item>
        <item>1 Star</item>
        <item>2 Stars</item>
        <item>3 Stars</item>
        <item>4 Stars</item>
        <item>5 Stars</item>
    </string-array>

    <string-array name="cate_preferred_vehicle">
        <item>Please select a preferred vehicle type.</item>
        <item>Luxury Sedan</item>
        <item>MPV</item>
        <item>Standard (Sedan)</item>
    </string-array>

    <string-array name="cate_cuisine">
        <item>Please select your preferred cuisine.</item>
        <item>African</item>
        <item>Amalfitano</item>
        <item>American</item>
        <item>Arabic</item>
        <item>Argentinian</item>
        <item>Asian</item>
        <item>Australian</item>
        <item>Austrian</item>
        <item>Barbeque</item>
        <item>Brazilian</item>
        <item>British</item>
        <item>Burmese</item>
        <item>Cajun/Creole</item>
        <item>Californian</item>
        <item>Canadian</item>
        <item>Cantonese</item>
        <item>Caribbean</item>
        <item>Chicken</item>
        <item>Chinese</item>
        <item>Classic Italian/Traditional</item>
        <item>Cuban</item>
        <item>Cucina Povera</item>
        <item>Dutch</item>
        <item>European</item>
        <item>French</item>
        <item>German</item>
        <item>Greek</item>
        <item>Hawaii Regional</item>
        <item>Indian</item>
        <item>Indonesian</item>
        <item>International/Global</item>
        <item>Italian</item>
        <item>Jamaican</item>
        <item>Japanese</item>
        <item>Korean</item>
        <item>Latin</item>
        <item>Lebanese</item>
        <item>Malaysian</item>
        <item>Mandarin</item>
        <item>Mediterranean</item>
        <item>Mexican</item>
        <item>Middle Eastern</item>
        <item>Milanese</item>
        <item>Modern/Contempo American</item>
        <item>Modern/Contempo French</item>
        <item>Modern/Contempo German</item>
        <item> Modern/Contempo Italian</item>
        <item>Modern/Contempo Mexican</item>
        <item>Moroccan</item>
        <item>Pacific Rim</item>
        <item>Persian</item>
        <item>Peruvian</item>
        <item>Pizza</item>
        <item>Polish</item>
        <item>Roman</item>
        <item>Rortuguese</item>
        <item>Russian</item>
        <item>Scandinavian</item>
        <item>Seafood</item>
        <item>Singaporean</item>
        <item>South American</item>
        <item>Southern American</item>
        <item>Spanish</item>
        <item>Sri Lankan</item>
        <item>Steak/Steakhouse</item>
        <item>Sushi</item>
        <item>Swedish</item>
        <item>Swiss</item>
        <item>Szechuan</item>
        <item>Taiwanese</item>
        <item>Thai</item>
        <item>Turkish</item>
        <item>Tuscan</item>
        <item>Umbrian</item>
        <item>Venetian</item>
        <item>Vietnamese</item>
    </string-array>

    <string-array name="cate_salutations">
        <!--<item>Please select a salutation</item>-->
        <item>Dr</item>
        <item>Miss</item>
        <item>Mr</item>
        <item>Mrs</item>
        <item>Ms</item>
    </string-array>

</resources>