<resources>
    <integer name="shadow_dy">8</integer>
    <integer name="shadow_radius">8</integer>
    <item name="letter_spacing" type="integer" format="float">1.2</item>
    <item name="letter_spacing_large"  type="integer" format="float">1.4</item>
    <item name="letter_spacing_xlarge"  type="integer" format="float">1.7</item>
    <integer name="progress_dialog_animation_duration">100</integer>
    <integer name="password_max_length_characters">25</integer> <!--max length input password-->
    <integer name="first_last_name_max_length">25</integer> <!--max length input password-->
    <integer name="mobile_max_length">19</integer> <!--max length input mobile is 18. add '+': length 19 -->
    <integer name="email_max_length">96</integer> <!--max length input password-->
    <integer name="answer_max_length">100</integer> <!--max length input password-->
</resources>
