<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <color android:color="@color/white"></color>
            </item>
            <item android:right="5dp">
                <bitmap android:gravity="center_vertical|right"
                        android:src="@drawable/ic_arrow_down"/>
            </item>
        </layer-list>
    </item>
</selector>